@charset "UTF-8";
#progress-bar {
  background-color: rgb(96, 207, 255); /* Change color as needed */
  height: 5px;
  width: 0;
  transition: width 0.001s ease-in-out; /* Smoother transition */
}
body{
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

}
nav ul {
  display: flex;
  padding: 20px;
  margin: 0.5rem;
}

nav ul li {
  display: flex;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem;
  color: #fff;
}

nav .main-menu ul > li > a {
  text-decoration: none;
}

nav ul li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(96, 207, 255);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(96, 207, 255);
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.5s;
}

nav ul li a:hover {
  transition: 0.5s;
  color: rgb(96, 207, 255);
}

nav ul li a:hover::before,
ul li a:hover::after {
  transform: scaleX(1);
}

.active-tab {
  border-bottom: 2px solid rgb(96, 207, 255); /* Példaként kéken emeljük ki az aktív fület */
  color: rgb(96, 207, 255);
  z-index: 4;
}

nav {
  inset: 0 0 auto 0;
  background-color: rgb(0, 119, 255);
  z-index: 3;
}

nav .logo {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: #00aaff;
  font-style: normal;
}

nav .logo span {
  color: rgb(255, 255, 255);
}

nav .menu-container {
  display: flex;
  font-weight: bold;
  font-size: 1.5rem;
  justify-content: space-between;
  /* padding-left: 20rem; */
}

#banner {
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
#banner .content {
  width: 80%;
  background-color: rgb(0, 119, 255);
  box-shadow: 0 4px 8px rgba(0, 119, 255);
  color: #fff;
}
#banner.jc-center div.content {
  text-align: center;
  align-items: center;
}
#banner.jc-flex-start div.content {
  text-align: left;
  align-items: flex-start;
}
#banner.jc-flex-end div.content {
  text-align: right;
  align-items: flex-end;
}

#banner {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 1rem;
}
#banner img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
#banner div.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  z-index: 2;
  border-radius: 0 50px;
}

#bannerADD {
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
#bannerADD .content {
  width: 80%;
  background-color: rgb(0, 174, 255);
  box-shadow: 0 4px 8px rgb(96, 207, 255);
  color: #fff;
}
#bannerADD.jc-center div.content {
  text-align: center;
  align-items: center;
}
#bannerADD.jc-flex-start div.content {
  text-align: left;
  align-items: flex-start;
}
#bannerADD.jc-flex-end div.content {
  text-align: right;
  align-items: flex-end;
}

#bannerADD {
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  margin-bottom: 1rem;
}
#bannerADD img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
#bannerADD div.content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  z-index: 2;
  border-radius: 0 50px;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.absolute {
  position: absolute;
}

footer {
  width: 100vw !important;
  background-color: rgb(0, 174, 255) !important;
}
footer .container {
  height: 25vh !important;
  background-color: rgb(0, 174, 255) !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  max-width: 100% !important;
  padding: 2rem 5% 2rem 5% !important;
  margin: 0;
}
footer .container .kolom-div {
  width: 20% !important;
  height: 25vh !important;
  box-sizing: border-box !important;
  border: 1px solid rgb(96, 207, 255) !important;
  border-radius: 10px !important;
  background-color: rgb(96, 207, 255) !important;
  display: flex !important;
  flex-direction: column !important;
  text-align: center !important;
  padding: 1rem 3rem 1rem 3rem !important;
}
footer .container .kolom-div ul {
  margin: 0 !important;
  padding: 0 !important;
}

ul {
  list-style: none !important;
}